# Flask settings
# TODO: Remove default SECRET_KEY?
SECRET_KEY = 'This is an INSECURE secret!! DO NOT use this in production!!'
DEBUG = False

# Flask-SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///epotku.sqlite'    # File-based SQL database
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Flask-JWT-Extended settings
JWT_SECRET_KEY = 'This is also an insecure secret'

